// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.4'
	}
}

ext {
	minSdkVersion = 23
	compileSdkVersion = 33
	targetSdkVersion = 33
}

allprojects {
	repositories {
		google()
		mavenCentral()

		maven { url "https://jitpack.io" }

		maven {
			url 'http://oss.3sidedcube.com:8081/artifactory/internal'
			allowInsecureProtocol = true
		}

		maven {
			credentials {
				username "$ARTIFACTORY_USERNAME"
				password "$ARTIFACTORY_PASSWORD"
			}
			url 'http://oss.3sidedcube.com:8081/artifactory/private'
			allowInsecureProtocol = true
		}
	}
}