// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
	}
}

ext {
	minSdkVersion = 16
	compileSdkVersion = 27
	targetSdkVersion = 27
	supportLibVersion = "27.1.1"
}

allprojects {
	repositories {
		google()
		jcenter()

		maven {
			url 'http://oss.3sidedcube.com:8081/artifactory/internal'
		}

		maven {
			credentials {
				username "$ARTIFACTORY_USERNAME"
				password "$ARTIFACTORY_PASSWORD"
			}
			url 'http://oss.3sidedcube.com:8081/artifactory/private'
		}
	}
}
