<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:descendantFocusability="blocksDescendants"
>
	<include layout="@layout/quiz_question_header" />

	<com.cube.storm.lib.view.AspectRatioImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/image_view"
		android:layout_gravity="center_horizontal"
	/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/slider_progress"
		android:layout_marginTop="8dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:textColor="#666666"
	/>

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/slider"
		android:layout_margin="8dp"
	/>
</LinearLayout>
